      ******************************************************************
      * Author: Erik Eriksen
      * Create Date: 2022-04-08
      * Last Modified: 2022-04-08
      * Purpose: Screen definition the the info text
      * Tectonics: ./build.sh
      ******************************************************************
       01  s-info-screen                      
           foreground-color cob-color-white highlight 
           background-color ls-info-screen-bg-color.
           
           10  line 19 column 1            
               pic x(80) from ls-info-screen-text.
                   

               
                   
                   